spring.application.name=store-service
server.port=8081
inventory.api.url=http://localhost:8080/api/inventory/

ribbon.eureka.enabled=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true