spring.application.name=inventory-service
server.port=8082

ribbon.eureka.enabled=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost

spring.cloud.stream.bindings.stockChannel.destination=stock