spring.application.name=inventory-service
server.port=8082

ribbon.eureka.enabled=true

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true